<!DOCTYPE html>
<html>
<head>
    <title>UTOPIA Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('gym.jpg'); 
            background-size: cover;
            background-repeat: repeat;
            background-attachment: fixed;
        }

        .login-box {
            width: 450px;
            margin: 70px auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 40px;
        }

        .login-box h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .user-box {
            position: relative;
        }

        .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            border: none;
            border-bottom: 1px solid #ccc;
            outline: none;
        }

        .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #999;
            transition: 0.5s;
        }

        .user-box input:focus ~ label,
        .user-box input:valid ~ label {
            top: -20px;
            font-size: 12px;
            color: #555;
        }

        .user-box input:focus,
        .user-box input:valid {
            border-bottom: 2px solid #555;
        }

        .user-box input:focus ~ label,
        .user-box input:valid ~ label {
            color: #555;
        }

        button {
            width: 100%;
            padding: 15px 0;
            margin-top: 20px;
            border: none;
            background-color: #808080;
            color: #fff;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #131415;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Login</h2>
        <form>
            <div class="user-box">
                <input type="text" name="username" required="">
                <label>Username</label>
            </div>
            <div class="user-box">
                <input type="password" name="password" required="">
                <label>Password</label>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
    <script>
        const form = document.querySelector('form');

        form.addEventListener('submit', (event) => {
            event.preventDefault();

            const username = document.querySelector('[name="username"]').value;
            const password = document.querySelector('[name="password"]').value;

            console.log('Username:', username);
            console.log('Password:', password);

        });
    </script>
</body>
</html>